{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=localhost,1433;Database=northwind;User Id=sa;Password=LEGO1111;TrustServerCertificate=True"
  }
}
